# VPNShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agn/vpnshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agn/vpnshare/: MainActivity.java  SplashActivity.java
app/src/main/java/com/agn/vpnshare/fragment/: AboutFragment.java  ExitDialogFragment.java  HomeFragment.java  RequestPermissionDialogFragment.java
app/src/main/java/com/agn/vpnshare/service/: Channel.java  ChannelListener.java  ChannelPair.java  ProxyService.java  RequestLine.java  ResponseLine.java
app/src/main/res/drawable/: btn_back.xml  btn_back1.xml  btn_back2.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_main.xml  activity_splash.xml  home_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agn/vpnshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
